{
  "name": "RB Brand Deal Room",
  "short_name": "Deal Room",
  "description": "Houses, transfers and the team board — RB Brand Real Estate.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F2040",
  "theme_color": "#0F2040",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Today", "short_name": "Today", "url": "./?go=today", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Board", "short_name": "Board", "url": "./?go=board", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
